<!DOCTYPE html>
<html lang="ru" data-validate="html">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Internship</title>
  <link rel="icon" type="image/png" href="favicon/favicon-96x96.png" sizes="96x96">
  <link rel="icon" type="image/svg+xml" href="favicon/favicon.svg">
  <link rel="shortcut icon" href="favicon.ico">
  <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
  <meta name="apple-mobile-web-app-title" content="MyWebSite">
  <link rel="manifest" href="favicon/site.webmanifest">
  <link rel="preload" href="../../fonts/manrope/Manrope-Light.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  <link rel="preload" href="../../fonts/manrope/Manrope-Regular.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  <link rel="preload" href="../../fonts/manrope/Manrope-Medium.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  <link rel="stylesheet" href="sass/style.scss">
</head>

<body class="page-body">
  <header class="header">
    <div class="header__overlay"></div>
    <div class="header__wrapper">
      <div class="header__container container">
        <div class="header__logo-wrapper">
          <img class="header__logo" src="img/logo/logotype.png" alt="Логотип" width="52" height="52">
        </div>
        <nav class="header__nav">
          <button class="header__menu-button button" type="button">
            <span class="header__menu-text">Меню</span>
          </button>
          <ul class="header__nav-list">
            <li class="header__nav-item">
              <a class="header__nav-link link" href="#about">О проекте</a>
            </li>
            <li class="header__nav-item">
              <button class="header__nav-link header__nav-link--secondary header__nav-link--programs link" type="submit"><span>Программы</span></button>
              <ul class="header__nav-list-secondary header__nav-list-secondary--programs">
                <li class="header__nav-item-secondary">
                  <a class="header__nav-link link" href="#programs">Стажировки</a>
                </li>
                <li class="header__nav-item-secondary">
                  <a class="header__nav-link link" href="#programs">Волонтёрство</a>
                </li>
                <li class="header__nav-item-secondary">
                  <a class="header__nav-link link" href="#programs">Учёба</a>
                </li>
                <li class="header__nav-item-secondary">
                  <a class="header__nav-link link" href="#programs">Религия</a>
                </li>
              </ul>
            </li>
            <li class="header__nav-item">
              <a class="header__nav-link link" href="#grant">Как поехать</a>
            </li>
            <li class="header__nav-item">
              <a class="header__nav-link link" href="#reviews">Отзывы</a>
            </li>
            <li class="header__nav-item">
              <button class="header__nav-link header__nav-link--secondary header__nav-link--news link" type="submit"><span>Новости</span></button>
              <ul class="header__nav-list-secondary header__nav-list-secondary--news">
                <li class="header__nav-item-secondary">
                  <a class="header__nav-link link" href="#news">Интервью</a>
                </li>
                <li class="header__nav-item-secondary">
                  <a class="header__nav-link link" href="#news">Путешествия</a>
                </li>
                <li class="header__nav-item-secondary">
                  <a class="header__nav-link link" href="#news">Программы</a>
                </li>
                <li class="header__nav-item-secondary">
                  <a class="header__nav-link link" href="#news">Карьера</a>
                </li>
              </ul>
            </li>
            <li class="header__nav-item">
              <a class="header__nav-link link" href="#contacts">Контакты</a>
            </li>
          </ul>
        </nav>
      </div>
    </div>
  </header>

  <main>
    <section class="hero" data-test="hero">
      <h1 class="visually-hidden">Промо</h1>
      <div class="hero__slider swiper">
        <div class="swiper-wrapper">
          <div class="hero__item swiper-slide">
            <div class="hero__image-wrapper">
              <picture>
                <source media="(min-width: 1300px)" type="image/webp" width="1440" height="800" srcset="img/hero/hero-desktop-01.webp 2x">
                <source media="(min-width: 768px)" type="image/webp" width="768" height="1024" srcset="img/hero/hero-tablet-01.webp 2x">
                <source type="image/webp" width="320" height="568" srcset="img/hero/hero-mobile-01.webp 2x">
                <source media="(min-width: 1300px)" type="image/jpg" width="1440" height="800" srcset="img/hero/hero-desktop-01.jpg 2x">
                <source media="(min-width: 768px)" type="image/jpg" width="768" height="1024" srcset="img/hero/hero-tablet-01.jpg 2x">
                <img class="hero__image" src="img/hero/hero-mobile-01.jpg" width="320" height="568" alt="Девушка с книгой">
              </picture>
            </div>
            <div class="hero__wrapper">
              <h2 class="hero__title">Глобальный профессиональный опыт обучения за рубежом</h2>
              <div class="hero__description-wrapper">
                <p>Погрузитесь в академическую программу, проходя практику в разных городах, ощущая настоящий студенческий стиль жизни!</p>
                <div class="hero__link-wrapper">
                  <a class="hero__link button" href="#"><span>Подробнее</span></a>
                </div>
              </div>
            </div>
          </div>

          <div class="hero__item swiper-slide">
            <div class="hero__image-wrapper">
              <picture>
                <source media="(min-width: 1300px)" type="image/webp" width="1440" height="800" srcset="img/hero/hero-desktop-02.webp 2x">
                <source media="(min-width: 768px)" type="image/webp" width="768" height="1024" srcset="img/hero/hero-tablet-02.webp 2x">
                <source type="image/webp" width="320" height="568" srcset="img/hero/hero-mobile-02.webp 2x">
                <source media="(min-width: 1300px)" type="image/jpg" width="1440" height="800" srcset="img/hero/hero-desktop-02.jpg 2x">
                <source media="(min-width: 768px)" type="image/jpg" width="768" height="1024" srcset="img/hero/hero-tablet-02.jpg 2x">
                <img class="hero__image" src="img/hero/hero-mobile-02.jpg" width="320" height="568" alt="Девушка с книгой">
              </picture>
            </div>
            <div class="hero__wrapper">
              <h2 class="hero__title">Волонтёрские программы – внесите свой вклад в общество</h2>
              <div class="hero__description-wrapper">
                <p>Возможности для преподавания, органического сельского хозяйства, устойчивого образа жизни и другое.</p>
                <div class="hero__link-wrapper">
                  <a class="hero__link button" href="#"><span>Подробнее</span></a>
                </div>
              </div>
            </div>
          </div>

          <div class="hero__item swiper-slide">
            <div class="hero__image-wrapper">
              <picture>
                <source media="(min-width: 1300px)" type="image/webp" width="1440" height="800" srcset="img/hero/hero-desktop-03.webp 2x">
                <source media="(min-width: 768px)" type="image/webp" width="768" height="1024" srcset="img/hero/hero-tablet-03.webp 2x">
                <source type="image/webp" width="320" height="568" srcset="img/hero/hero-mobile-03.webp 2x">
                <source media="(min-width: 1300px)" type="image/jpg" width="1440" height="800" srcset="img/hero/hero-desktop-03.jpg 2x">
                <source media="(min-width: 768px)" type="image/jpg" width="768" height="1024" srcset="img/hero/hero-tablet-03.jpg 2x">
                <img class="hero__image" src="img/hero/hero-mobile-03.jpg" width="320" height="568" alt="Девушка с книгой">
              </picture>
            </div>
            <div class="hero__wrapper">
              <h2 class="hero__title">Программы стажировок в крупнейших компаниях мира</h2>
              <div class="hero__description-wrapper">
                <p>Получите незаменимый опыт работы в ведущих мировых компаниях и государственных организациях.</p>
                <div class="hero__link-wrapper">
                  <a class="hero__link button" href="#"><span>Подробнее</span></a>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="hero__pagination swiper-pagination"></div>
      </div>
    </section>

    <section class="about" data-test="about" id="about">
      <div class="about__wrapper">
        <div class="about__wrapper-top">
          <h2 class="about__title">О проекте «Стажировка»</h2>
          <p>«Стажировка» — совместный проект
            правительств и волонтёрских бригад.</p>
        </div>
        <div class="about__wrapper-bottom">
          <h3>Наша цель</h3>
          <span>Наша деятельность направлена на повышение квалификации
            молодых специалистов на ранних и средних стадиях карьеры,
            предоставляя им инструменты для решения сложных проблем,
            с которыми сталкиваются в мире. Цель центра — наделить этих
            людей способностью инициировать значимые изменения.</span>
          <button class="about__link button" type="button">
            <span>Подробнее о проекте</span>
          </button>
        </div>
      </div>

      <ul class="about__list">
        <li>
          <h4>Более 250 программ</h4>
          <p>учебных и рабочих, разной
            длительностью от 3 месяцев
            до 1 года</p>
        </li>
        <li>
          <h4>Более 3000 участников</h4>
          <p>уже успешно прошли программу от «Стажировка» и остались в разных странах</p>
        </li>
        <li>
          <h4>участники из 60 стран</h4>
          <p>студенты со всего мира приезжают на программу
            «Стажировки» от 3 месяцев до 1 года</p>
        </li>
        <li>
          <h4>от 4 200 $<br>
            до 8 400 $</h4>
          <p>грант всем участникам
            для комфортного прохождения
            программы</p>
        </li>
      </ul>
    </section>

    <section class="programs" data-test="programs" id="programs">
      <div class="programs__swiper swiper">
        <h2 class="programs__title">Программы</h2>
        <a class="programs__link button" href="#"><span>Все программы</span></a>
        <!-- Additional required wrapper -->
        <div class="programs__swiper-wrapper swiper-wrapper">
          <!-- Slides -->
          <div class="programs__swiper-slider swiper-slide">
            <div class="programs__slider programs__slider--01">
              <div class="programs__slider-container">
                <h3>Стажировки</h3>
                <a href="#">Получите незаменимый опыт
                  работы в крупнейших мировых
                  компаниях.</a>
              </div>
            </div>
          </div>
          <div class="programs__swiper-slider swiper-slide">
            <div class="programs__slider programs__slider--02">
              <div class="programs__slider-container">
                <h3>Волонтёрство</h3>
                <a href="#">Помогайте другим и развивайте свои лидерские качества</a>
              </div>
            </div>
          </div>
          <div class="programs__swiper-slider swiper-slide">
            <div class="programs__slider programs__slider--03">
              <div class="programs__slider-container">
                <h3>Учёба</h3>
                <a href="#">Получите образование и измените своё будущее.</a>
              </div>
            </div>
          </div>
          <div class="programs__swiper-slider swiper-slide">
            <div class="programs__slider programs__slider--01">
              <div class="programs__slider-container">
                <h3>Учёба</h3>
                <a href="#">Получите незаменимый опыт
                  работы в крупнейших мировых
                  компаниях.</a>
              </div>
            </div>
          </div>
        </div>
        <!-- If we need navigation buttons -->
        <div class="programs__swiper-button-wrapper">
          <button class="programs__swiper-button programs__swiper-button--prev" type="button"><span class="visually-hidden">Назад</span></button>
          <button class="programs__swiper-button programs__swiper-button--next" type="button"><span class="visually-hidden">Вперед</span></button>
        </div>

        <!-- If we need scrollbar -->
        <div class="programs__swiper-scrollbar swiper-scrollbar">
          <div class="programs__swiper-scroll">
            <button class="programs__swiper-scroll-button" type="button"><span class="visually-hidden">Скролл</span></button>
          </div>
        </div>
      </div>
    </section>

    <section class="grant" data-test="grant" id="grant">
      <div class="grant__container">
        <div class="grant__wrapper-top">
          <h2 class="grant__title">Как поехать</h2>
          <p>Свяжитесь с координатором, чтобы узнать
            полную информацию. Вы получите
            актуальные сведения о доступных
            программах и городах, в которых можете
            пройти программу.</p>
          <div class="grant__image-wrapper">
            <picture>
              <source media="(min-width: 1440px)" type="image/webp" width="498" height="363" srcset="img/grant/grant-desktop.webp">
              <source media="(min-width: 768px)" type="image/webp" width="678" height="375" srcset="img/grant/grant-tablet.webp">
              <source type="image/webp" width="290" height="200" srcset="img/grant/grant-mobile.webp">
              <source media="(min-width: 1440px)" type="image/jpg" width="498" height="363" srcset="img/grant/grant-desktop.jpg">
              <source media="(min-width: 768px)" type="image/jpg" width="709" height="375" srcset="img/grant/grant-tablet.jpg">
              <img class="grant__image" src="img/grant/grant-mobile.jpg" width="290" height="200" alt="Указатели">
            </picture>
          </div>
        </div>
        <div class="grant__wrapper-bottom">
          <div class="grant__list-description">Чтобы получить грант
            на обучение, вам нужно:</div>
          <ol class="grant__list">
            <li class="grant__item">Быть в возрасте от 16 до 30 лет</li>

            <li class="grant__item">Иметь оконченное среднее образование</li>

            <li class="grant__item">Иметь документально подтверждённое отсутствие
              судимости и пройти консульскую проверку</li>

            <li class="grant__item">За последние 2 года быть не больше 3х месяцев
              подряд непрерывно в одной стране</li>
          </ol>
        </div>
      </div>
    </section>

    <section class="news" data-test="news" id="news">
      <h2 class="news__title">Новости и материалы</h2>
      <div class="news__block">
        <div class="news__tab-wrapper">
          <ul class="news__tab-list">
            <li class="news__tab-item">
              <label class="news__tab-label" for="all-tab">Общее</label>
              <input class="news__tab-input" type="radio" id="all-tab" name="tab" checked>
            </li>
            <li class="news__tab-item">
              <label class="news__tab-label" for="volunteer-tab">Волонтёрство</label>
              <input class="news__tab-input" type="radio" id="volunteer-tab" name="tab">
            </li>
            <li class="news__tab-item">
              <label class="news__tab-label news__tab-label--03" for="internship-tab">Стажировки</label>
              <input class="news__tab-input" type="radio" id="internship-tab" name="tab">
            </li>
            <li class="news__tab-item">
              <label class="news__tab-label news__tab-label--04" for="career-tab">Карьера</label>
              <input class="news__tab-input" type="radio" id="career-tab" name="tab">
            </li>
            <li class="news__tab-item">
              <label class="news__tab-label news__tab-label--05" for="journey-tab">Путешествие</label>
              <input class="news__tab-input" type="radio" id="journey-tab" name="tab">
            </li>
          </ul>
        </div>

        <ul class="news__news-list">
          <li class="news__news-item news__news-item--01">
            <time class="news__news-time" datetime="2023-03-23">23/03/2023</time>
            <h3 class="news__news-title">Интервью
              с участницей
              программы
              стажировки</h3>
            <p><a href="#">Саша рассказывает,
                как попала в программу
                и как прошла 6-месячная
                стажировка в ISOFound</a></p>
          </li>
          <li class="news__news-item news__news-item--02">
            <time class="news__news-time" datetime="2023-03-20">20/03/2023</time>
            <h3 class="news__news-title">Путешествуем
              по миру</h3>
            <p><a href="#">Какие места посещают
                наши студенты весной</a></p>
          </li>
          <li class="news__news-item news__news-item--03">
            <time class="news__news-time" datetime="2023-03-17">17/03/2023</time>
            <h3 class="news__news-title">Новая программа
              волонтёрства</h3>
            <p><a href="#">Программа помощи детям
                длительностью 4 месяца</a></p>
          </li>
          <li class="news__news-item news__news-item--04">
            <time class="news__news-time" datetime="2023-03-10">10/03/2023</time>
            <h3 class="news__news-title">Построй свою
              карьеру</h3>
            <p><a href="#">Ведущие компании
                готовы трудоустроить
                выпускников стажировки</a></p>
          </li>
        </ul>
        <div class="news__pagination">
          <button class="news__pagination-button news__pagination-button--prev" type="button"><span class="visually-hidden">Назад</span>
          </button>
          <ul class="news__pagination-list">
            <li class="news__pagination-item news__pagination-item--active">
              <a class="news__pagination-link" href="#">1</a>
            </li>
            <li class="news__pagination-item">
              <a class="news__pagination-link" href="#">2</a>
            </li>
            <li class="news__pagination-item">
              <a class="news__pagination-link" href="#">3</a>
            </li>
            <li class="news__pagination-item">
              <a class="news__pagination-link" href="#">4</a>
            </li>
          </ul>
          <button class="news__pagination-button news__pagination-button--next" type="button"><span class="visually-hidden">Вперед</span>
          </button>
        </div>
      </div>
    </section>

    <section class="faq" data-test="FAQ" id="faq">
      <h2 class="faq__title">Вопросы и ответы</h2>
      <ul class="faq__list">
        <li class="faq__item">
          <div class="faq__item-wrapper">
            <h3 class="faq__item-title">Кто организатор? Какие
              сроки у программы?</h3>
            <button class="faq__button" type="button">
              <span class="visually-hidden">Открыть</span>
            </button>
          </div>
          <p>Организатором программы является проект «Стажировка» в сотрудничестве с образовательными учреждениями. Сроки программы обмена могут варьироваться от одного семестра до года.</p>
        </li>
        <li class="faq__item">
          <div class="faq__item-wrapper">
            <h3 class="faq__item-title">Что такое грант
              на обучение?</h3>
            <button class="faq__button" type="button">
              <span class="visually-hidden">Открыть</span>
            </button>
          </div>
          <p>Грант на обучение — это финансовая поддержка, которую предоставляет организатор программы обмена студентами для оплаты учебных расходов.</p>
        </li>
        <li class="faq__item faq__item--active">
          <div class="faq__item-wrapper">
            <h3 class="faq__item-title">Как определяется
              стоимость программы?</h3>
            <button class="faq__button" type="button">
              <span class="visually-hidden">Открыть</span>
            </button>
          </div>
          <p>Полная стоимость определяется
            организаторами в зависимости
            от направления. В большинстве
            случаев грант «Стажировка»
            не покрывает полную стоимость
            программы, и поэтому
            предусматривается определённая
            доля личного участия.</p>
        </li>
        <li class="faq__item">
          <div class="faq__item-wrapper">
            <h3 class="faq__item-title faq__item-title--04">Признаётся ли учёба
              в рамках проекта <br>для
              дальнейшего обучения?</h3>
            <button class="faq__button" type="button">
              <span class="visually-hidden">Открыть</span>
            </button>
          </div>
          <p>Студенты, участвующие в проекте, могут использовать полученные знания и навыки в своей будущей профессиональной деятельности или продолжить обучение в высших учебных заведениях. Кроме того, многие университеты и колледжи предоставляют кредиты за участие в программе обмена студентами.</p>
        </li>
        <li class="faq__item">
          <div class="faq__item-wrapper">
            <h3 class="faq__item-title">Как выглядит полный
              процесс регистрации
              на программу
              «Стажировка»?</h3>
            <button class="faq__button" type="button">
              <span class="visually-hidden">Открыть</span>
            </button>
          </div>
          <p>Процесс регистрации на программу обмена включает выбор университета-партнера и программы обмена, общение с координатором программы, заполнение заявления и предоставление необходимых документов, прохождение интервью, оформление визы, жилья и страховки, обучение по безопасности за границей и подписание договора об участии в программе. Подробнее можно узнать позвонив в центр.</p>
        </li>
      </ul>
    </section>

    <section class="reviews" data-test="reviews" id="reviews">
      <div class="reviews__swiper swiper">
        <h2 class="reviews__title">Отзывы</h2>
        <!-- Additional required wrapper -->
        <div class="reviews__swiper-wrapper swiper-wrapper">
          <!-- Slides -->
          <div class="reviews__swiper-slider swiper-slide">
            <div class="reviews__slider reviews__slider--01">
              <div class="reviews__slider-container review">
                <div class="review__wrapper-top">
                  <div class="review__wrapper">
                    <div class="review__avatar-wrapper">
                      <picture>
                        <source media="(min-width: 768px)" type="image/webp" width="90" height="90" srcset="img/reviews/reviews-tablet-01.webp">
                        <source type="image/webp" width="60" height="60" srcset="img/reviews/reviews-mobile-01.webp">
                        <source media="(min-width: 768px)" type="image/jpg" width="90" height="90" srcset="img/reviews/reviews-tablet-01.jpg">
                        <img class="review__avatar" src="img/reviews/reviews-mobile-01.jpg" width="60" height="60" alt="Аватар">
                      </picture>
                    </div>
                    <h2 class="review__name">Лола Алекс</h2>
                  </div>
                  <div class="review__inner">
                    <p class="review__program">
                      <span class="review__program-title">Программа</span>
                      <span class="review__program-description">Masa Art Challenge</span>
                    </p>
                    <p class="review__program">
                      <span class="review__program-title review__program-title--data">Дата</span>
                      <span class="review__program-description review__program-description--data">Осень 2022</span>
                    </p>
                  </div>
                </div>
                <div class="review__wrapper-bottom">
                  <p>Я могу с уверенностью сказать,
                    что это был один из самых
                    незабываемых опытов в жизни!</p>
                  <span>Я рекомендую программу
                    «Стажировка» всем студентам,
                    желающим получить незабываемые
                    впечатления. Сочетание
                    путешествий, общения и значимой
                    работы действительно отличает
                    её от других программ, и я чувствую
                    огромную благодарность
                    за предоставленную
                    мне возможность.</span>
                </div>
              </div>
            </div>
          </div>

          <div class="reviews__swiper-slider swiper-slide">
            <div class="reviews__slider reviews__slider--02">
              <div class="reviews__slider-container review">
                <div class="review__wrapper-top">
                  <div class="review__wrapper">
                    <div class="review__avatar-wrapper">
                      <picture>
                        <source media="(min-width: 768px)" type="image/webp" width="90" height="90" srcset="img/reviews/reviews-tablet-02.webp">
                        <source type="image/webp" width="60" height="60" srcset="img/reviews/reviews-tablet-02.webp">
                        <source media="(min-width: 768px)" type="image/jpg" width="90" height="90" srcset="img/reviews/reviews-tablet-02.jpg">
                        <img class="review__avatar" src="img/reviews/reviews-tablet-02.jpg" width="60" height="60" alt="Аватар">
                      </picture>
                    </div>
                    <h2 class="review__name">Давид Иванов</h2>
                  </div>
                  <div class="review__inner">
                    <p class="review__program">
                      <span class="review__program-title">Программа</span>
                      <span class="review__program-description">Volunteer Chance</span>
                    </p>
                    <p class="review__program">
                      <span class="review__program-title review__program-title--data">Дата</span>
                      <span class="review__program-description review__program-description--data">Лето 2022</span>
                    </p>
                  </div>
                </div>
                <div class="review__wrapper-bottom">
                  <p>Благодаря опыту стажировки я узнал
                    так много нового о себе и об окружающем
                    мире.</p>
                  <span>Каждый день был возможностью оказать ощутимое влияние
                    на жизнь других людей. Я бы очень рекомендовал
                    эту волонтёрскую программу всем, кто ищет значимый
                    и незабываемый опыт. Организация была на высшем уровне.
                    Для меня было честью быть частью такой удивительной
                    инициативы.</span>
                </div>
              </div>
            </div>
          </div>

          <div class="reviews__swiper-slider swiper-slide">
            <div class="reviews__slider reviews__slider--03">
              <div class="reviews__slider-container review">
                <div class="review__wrapper-top">
                  <div class="review__wrapper">
                    <div class="review__avatar-wrapper">
                      <picture>
                        <source media="(min-width: 768px)" type="image/webp" width="90" height="90" srcset="img/reviews/reviews-tablet-02.webp">
                        <source type="image/webp" width="60" height="60" srcset="img/reviews/reviews-tablet-02.webp">
                        <source media="(min-width: 768px)" type="image/jpg" width="90" height="90" srcset="img/reviews/reviews-tablet-02.jpg">
                        <img class="review__avatar" src="img/reviews/reviews-tablet-02.jpg" width="60" height="60" alt="Аватар">
                      </picture>
                    </div>
                    <h2 class="review__name">Лола Алекс</h2>
                  </div>
                  <div class="review__inner">
                    <p class="review__program">
                      <span class="review__program-title">Программа</span>
                      <span class="review__program-description">Masa Art Challenge</span>
                    </p>
                    <p class="review__program">
                      <span class="review__program-title review__program-title--data">Дата</span>
                      <span class="review__program-description review__program-description--data">Осень 2022</span>
                    </p>
                  </div>
                </div>
                <div class="review__wrapper-bottom">
                  <p>Я могу с уверенностью сказать,
                    что это был один из самых
                    незабываемых опытов в жизни!</p>
                  <span>Я рекомендую программу
                    «Стажировка» всем студентам,
                    желающим получить незабываемые
                    впечатления. Сочетание
                    путешествий, общения и значимой
                    работы действительно отличает
                    её от других программ, и я чувствую
                    огромную благодарность
                    за предоставленную
                    мне возможность.</span>
                </div>
              </div>
            </div>
          </div>

        </div>
        <!-- If we need navigation buttons -->
        <div class="reviews__swiper-button-wrapper">
          <button class="reviews__swiper-button reviews__swiper-button--prev" type="button"><span class="visually-hidden">Назад</span></button>
          <button class="reviews__swiper-button reviews__swiper-button--next" type="button"><span class="visually-hidden">Вперед</span></button>
        </div>

        <!-- If we need scrollbar -->
        <div class="reviews__swiper-scrollbar swiper-scrollbar">
          <div class="reviews__swiper-scroll">
            <button class="reviews__swiper-scroll-button" type="button"><span class="visually-hidden">Скролл</span></button>
          </div>
        </div>
      </div>
    </section>

    <section class="contacts" data-test="contacts" id="contacts">
      <div class="contacts__wrapper">
        <div class="contacts__wrapper-top">
          <h2 class="contacts__title">Контакты</h2>
          <div class="contacts__inner">
            <div class="contacts__description">
              <span>Центральный офис</span>
              <address>г. Новосибирск, ул. Щетинкина 68,
                культурный центр</address>
            </div>
            <p class="contacts__description">
              <span>Телефон</span>
              <a href="tel:+796387687676">+7 963 876 876 76</a>
            </p>
            <p class="contacts__description">
              <span>Email</span>
              <a href="mailto:info@stazh.ru">Info@stazh.ru</a>
            </p>
          </div>
        </div>
        <div class="contacts__wrapper-map">
          <picture>
            <source media="(min-width: 1440px)" type="image/webp" width="1240" height="486" srcset="img/contact/desktop-map@2x.webp">
            <source media="(min-width: 768px)" type="image/webp" width="678" height="500" srcset="img/contact/tablet-map@2x.webp">
            <source type="image/webp" width="290" height="240" srcset="img/contact/mobile-map@2x.webp">
            <source media="(min-width: 1440px)" type="image/jpg" width="1240" height="486" srcset="img/contact/desktop-map@2x.jpg">
            <source media="(min-width: 768px)" type="image/jpg" width="678" height="500" srcset="img/contact/tablet-map@2x.jpg">
            <img class="contacts__map" src="img/contact/mobile-map@2x.jpg" width="290" height="240" alt="Аватар">
          </picture>
        </div>
      </div>
    </section>

    <section class="form" data-test="form" id="form">
      <div class="form__wrapper">
        <div class="form__inner">
          <h2 class="form__title">Напишите нам</h2>
          <p class="form__description">Оставьте ваши контакты, если у вас
            остались <br>вопросы — мы на них ответим!</p>
          <form class="form__form" action="https://echo.htmlacademy.ru" method="POST">
            <div class="form__input-wrapper">
              <label class="form__label" for="input-name">Имя</label>
              <div class="form__input-container">
                <input class="form__input form__input--name" type="text" id="input-name" name="input-name" >
              </div>
            </div>
            <div class="form__input-wrapper">
              <label class="form__label" for="input-phone">Телефон</label>
              <div class="form__input-container">
                <input class="form__input form__input--phone" type="tel" id="input-phone" name="input-phone" >
              </div>
            </div>
            <div class="form__input-wrapper">
              <label class="form__label" for="input-message">Ваше сообщение</label>
              <div class="form__input-container">
                <textarea class="form__input form__input--message" id="input-message" name="input-message"></textarea>
              </div>
            </div>
            <div class="form__input-wrapper">
              <label class="form__label" for="input-city">Выберите город</label>
              <div class="form__input-container">
                <select class="form__input form__input--city" name="input-city" id="input-city" >
                  <option value="" selected disabled hidden></option>
                  <option value="city-moskow">Москва</option>
                  <option value="city-spb">Санкт-Петербург</option>
                  <option value="city-zhel">Железногорск</option>
                </select>
              </div>
            </div>
            <div class="form__input-wrapper">
              <div class="form__checkbox-container">
                <label class="form__label form__label--checkbox">
                  <input class="form__checkbox" type="checkbox" id="input-chekbox" name="input-chekbox" required>
                  <span class="form__checkbox-checkbox"></span>
                  <span>Я согласен на обработку моих персональных <br>данных</span>
                </label>
              </div>
            </div>
            <button class="button button--alt form__button" type="submit"><span>Отправить</span></button>
          </form>

        </div>
      </div>
    </section>

    <div class="popup">
      <div class="popup__overlay"></div>
      <div class="popup__container">
        <button class="popup__button-close" type="button">
          <span class="visually-hidden">Закрыть</span>
        </button>
        <h2 class="popup__title">Напишите нам</h2>
        <p class="popup__description">
          Оставьте ваши контакты, если у вас остались <br>вопросы — мы на них ответим!
        </p>
        <form class="popup__form" action="https://echo.htmlacademy.ru" method="POST">
          <div class="popup__input-wrapper">
            <label class="popup__label" for="popup-input-name">Имя</label>
            <div class="popup__input-container">
              <input class="popup__input popup__input--name" type="text" id="popup-input-name" name="popup-input-name">
            </div>
          </div>
          <div class="popup__input-wrapper">
            <label class="popup__label" for="popup-input-phone">Телефон</label>
            <div class="popup__input-container">
              <input class="popup__input popup__input--phone" type="tel" id="popup-input-phone" name="popup-input-phone">
            </div>
          </div>
          <div class="popup__input-wrapper">
            <label class="popup__label" for="popup-input-city">Выберите город</label>
            <div class="popup__input-container">
              <select class="popup__input popup__input--city" name="popup-input-city" id="popup-input-city">
                <option value="" selected disabled hidden></option>
                <option value="city-moskow">Москва</option>
                <option value="city-spb">Санкт-Петербург</option>
                <option value="city-zhel">Железногорск</option>
              </select>
            </div>
          </div>
          <div class="popup__input-wrapper">
            <div class="popup__checkbox-container">
              <label class="popup__label popup__label--checkbox">
                <input class="popup__checkbox" type="checkbox" id="popup-input-chekbox" name="input-chekbox">
                <span class="popup__checkbox-checkbox"></span>
                <span>Я согласен на обработку моих персональных <br>данных</span>
              </label>
            </div>
          </div>
          <button class="button popup__button" type="submit"><span>Отправить</span></button>
        </form>

      </div>
    </div>

  </main>
  <footer class="footer" data-test="footer">
    <div class="footer__wrapper">
      <div class="footer__logo-wrapper">
        <img class="footer__logo" src="img/logo/logotype.png" alt="Логотип" width="52" height="52">
      </div>
      <ul class="footer__nav-list">
        <li class="footer__nav-item">
          <a class="footer__nav-link" href="#about">О проекте</a>
        </li>
        <li class="footer__nav-item">
          <a class="footer__nav-link" href="#programs">Программы</a>
        </li>
        <li class="footer__nav-item">
          <a class="footer__nav-link footer__nav-link--how" href="#grant">Как поехать</a>
        </li>
        <li class="footer__nav-item">
          <a class="footer__nav-link" href="#reviews">Отзывы</a>
        </li>
        <li class="footer__nav-item">
          <a class="footer__nav-link" href="#news">Новости</a>
        </li>
        <li class="footer__nav-item">
          <a class="footer__nav-link" href="#contacts">Контакты</a>
        </li>
      </ul>
      <a class="footer__privacy-link" href="#">Политика конфиденциальности</a>
      <p class="footer__privacy-text">Стажировка © 2023 Все права защищены</p>
      <ul class="footer__social-list">
        <li class="footer__social-item">
          <a class="footer__social-link footer__social-link--vk" href="#" target="_blank" rel="noreferrer noopener"><span class="visually-hidden">Вконтакте</span></a>
        </li>
        <li class="footer__social-item">
          <a class="footer__social-link footer__social-link--ok" href="#" target="_blank" rel="noreferrer noopener"><span class="visually-hidden">Одноклассники</span></a>
        </li>
        <li class="footer__social-item">
          <a class="footer__social-link footer__social-link--rd" href="#" target="_blank" rel="noreferrer noopener"><span class="visually-hidden">Reddit</span></a>
        </li>
      </ul>
    </div>
  </footer>
  <!-- пример использования спрайта
    <img src="/__spritemap#sprite-logo-view" alt="Это спрайт">
    <svg>
      <use href="/__spritemap#sprite-user"></use>
    </svg>
    примеры требуемых атрибутов data-test="*"
    <div data-test="hero">hero</div>
    <div data-test="about">about</div>
    <div data-test="programs">programs</div>
    <div data-test="grant">grant</div>
    <div data-test="news">news</div>
    <div data-test="FAQ">FAQ</div>
    <div data-test="reviews">reviews</div>
    <div data-test="contacts">contacts</div>
    <div data-test="form">form</div>
    <div data-test="footer">footer</div> -->
  <script type="module" src="js/main.js"></script>

</body>

</html>
